events {}

stream {

   server {
      listen              80 ssl;
      proxy_pass          stream_backend;
      proxy_buffer_size   16k;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
      ssl_certificate /etc/nginx/certs/server.crt;
      ssl_certificate_key /etc/nginx/certs/server.key;
      ssl_session_cache   shared:SSL:15m;
      ssl_session_timeout 15m;
   }

   upstream stream_backend {
      server rabbitmq:1883;
  }
}
